<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TeamKeep.exe" version="1.0.0.2" publicKeyToken="0d21b3eb5c3c1895" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TeamKeep" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TeamKeep.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TeamKeep.exe" size="191488">
      <assemblyIdentity name="TeamKeep" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wU3jRlnYBOfYSr2Zh8otIC8MGeSQ27/S1Wo9XDjm1f8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo.ico" size="21238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RRvBBnZCD6Fd3pAEKnFOrrx/zg/o0mpliydzidyklhk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TeamKeep.exe.config" size="1026">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wwBDGyU8WJzJG6fLaXVk6fEq6tNkpH1XgM0AZZdO4EM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-5MGRQ55\viann" issuerKeyHash="6a4b36b0774dc3906f97cad5777719fc5193a3ba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kW4F68v5+/sGXZsVIpujOfexOahVZN+qkH6SpJpf67g=</DigestValue></Reference></SignedInfo><SignatureValue>Fhvmc8rDT4NFHmxw2wApStkEU9OOADeFwtUO9Wvipsjg8/jBZpgkmx6juV/l1YLUdbhwOLUWmnD9UBrWt6LNweyGVb4jxZvjijvvDmJs4S+zVYq/Gu6V77ijCY5K6LbsuXUQc6vEdfc/GQsDb85m8xKzePrR+P2gjvMrWubURg0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q6FRwcxi6iVeb3gpxcQs5yB3h18o0IjRFBkRvxN6ytGO6OZ4gs4zqHJrCYW+jSvpPdpwjHL1dIzjhIqjT4BsThQ3NQbardnA4sEP9Kg1tOcK8f6LB3UTzy/xP5Umt5dxvthKt4T9bmckiS1UBzelkAXoYPzjhmcEM6dm6kjbB70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b8eb5f9aa4927e90aadf6455a839b1f739a39b22159b5d06fbfbf9cbeb056e91" Description="" Url=""><as:assemblyIdentity name="TeamKeep.exe" version="1.0.0.2" publicKeyToken="0d21b3eb5c3c1895" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5MGRQ55\viann</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>juuh+uwD84PJUL/bNUNX/puD8ZoLbNK8y9LOIjCXfLI=</DigestValue></Reference></SignedInfo><SignatureValue>DG9hD+vi9wKDGsp3c3znpVF/G3QZ/OEdfM0JkCXbX9n/KBSZyacVHRvDmOJYzN2UQdo6YiPSPQBVoHEeYWZAXT+4LkhZApD7gLgTOYPX03yRkhTVUg3MAkvGFx4h+KaESwH+jOxRXXIekIN6od3X1COyaVns2/2RHyYObIqS4Ls=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q6FRwcxi6iVeb3gpxcQs5yB3h18o0IjRFBkRvxN6ytGO6OZ4gs4zqHJrCYW+jSvpPdpwjHL1dIzjhIqjT4BsThQ3NQbardnA4sEP9Kg1tOcK8f6LB3UTzy/xP5Umt5dxvthKt4T9bmckiS1UBzelkAXoYPzjhmcEM6dm6kjbB70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJwYehMEpGqdCMjeMwSc6hTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUATQBHAFIAUQA1ADUAXAB2AGkAYQBuAG4wHhcNMjMwMjAzMDQyNjI4WhcNMjQwMjAzMTAyNjI4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUATQBHAFIAUQA1ADUAXAB2AGkAYQBuAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKuhUcHMYuolXm94KcXELOcgd4dfKNCI0RQZEb8TesrRjujmeILOM6hyawmFvo0r6T3acIxy9XSM44SKo0+AbE4UNzUG2q3ZwOLBD/SoNbTnCvH+iwd1E88v8T+VJreXcb7YSreE/W5nJIktVAc3pZAF6GD844ZnBDOnZupI2we9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIjHYG6aibH2I4BdZv30qJGwwyVZ+/0Rh+H6xmXU0/7Wg2B9v5PmERK7e/FAhx1DI/aB8bOePWUETIrMZ1CoHE7awhC90t5o9KdXteGXkITvWjMHq8U1mHvabzQYMrdn8+15VuNPFuxA4vR2hOs/wYXlt4qETIMgv/8ygiRNfrkI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>